<!DOCTYPE html>
<html>
<style>
    input[type=text] {
        width: 100%;
        border: 2px solid blue;
        border-radius: 5px;
        padding: 12px 1px;
    }

    input[type=text]:focus {
        background-color: aqua
    }

    input[type=submit] {
        background-color:white;
        color: black;
        border: 2px solid darkblue;
        border-radius: 8px;
        float: right;
        padding: 12px;
        transition-duration: 0.4s;
    }

    input[type=submit]:hover {
        background-color: darkblue;
        color: white;
    }

    label {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }   
</style>
<body>  
    <div>
        <form action=" " method="post" id="form4">
            <fieldset>
                <legend>Contest Coordinator</legend>

                <label>Coordinator Name:</label><input type="text" name="name1" placeholder="Coordinator name" required>
            
                <label>Coordinator Email Address:</label><input type="text" name="email" placeholder="Coordinator email" required>

                <label>Coordinator Phone Number:</label><input type="text" name="pnumber" placeholder="Coordinator phone number" required>

                <label>Coordinator Title:</label><input type="text" name="title" placeholder="Coordinator title" required>
            </fieldset>
            <fieldset>
                <legend>Contest Site Developer</legend>

                <label>Site Developer Name:</label><input type="text" name="name2" placeholder="Site developer name" required>

                <label>Site Developer Title:</label><input type="text" name="title1" placeholder="Site developer title" required>

                <label>Site Developer Title:</label><input type="text" name="title2" placeholder="Site developer title" required>
            </fieldset>
    </div>
        <br>
        <input type="submit" value="Update Contacts">
    </form>
</body>
</html>