<!DOCTYPE html>
<html>
<style>
    input[type=text] {
        width: 100%;
        border: 2px solid blue;
        border-radius: 5px;
        padding: 12px 1px;
    }

    input[type=text]:focus {
        background-color: aqua
    }

    input[type=submit] {
        background-color:white;
        color: black;
        border: 2px solid darkblue;
        border-radius: 8px;
        float: right;
        padding: 12px;
        transition-duration: 0.4s;
    }

    input[type=submit]:hover {
        background-color: darkblue;
        color: white;
    }

    select {
        width: 100.5%;
        border: 2px solid blue;
        border-radius: 5px;
        background-color: aqua;
        padding: 12px 1px;
    }

    label {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }   
</style>
<body>
    <div>
        <form action=" " method="post" id="form3">
            <fieldset>
                <legend>Add/Edit Events</legend>
                <select name="school">
                    <option value="new">New Event</option>
                    <option value="accounting1">Accounting (room 1)</option>
                    <option value="accounting2">Accounting (room 2)</option>
                    <option value="general">General Business & Current Events</option>
                    <option value="excel">MOS Excel 2016</option>
                    <option value="powerpoint">MOS Powerpoint 2016</option>
                    <option value="word">MOS Word 2016</option>
                </select>
                <label>Event Name:</label><input type="text" name="name" placeholder="Event name" required>
            
                <label>Seat Limit:</label><input type="text" name="seats" placeholder="Seat limit" required>

                <label>Room:</label><input type="text" name="room" placeholder="Room" required>

                <label>Description:</label><input type="text" name="description" placeholder="Description" required>

                <label>Contact Name:</label><input type="text" name="contact" placeholder="Contact name" required>

                <label>Contact Title:</label><input type="text" name="title" placeholder="Contact title" required>

                <label>Contact Email Address:</label><input type="text" name="email" placeholder="Contact email address" required>

                <label>Contact Phone Number:</label><input type="text" name="pnumber" placeholder="Contact phone number (10 digit)" required>
            </fieldset>
            <br>
            <input type="submit" value="Add Event">
    </form>
</body>
</html>